# WinFormsMatricesAndVectors

./: README.md  WinFormsMatricesAndVectors.sln
WinFormsMatricesAndVectors/: ButtonMatrixCode.txt  Form1.Designer.cs  Form1.cs  GDIMatrix.Designer.cs  GDIMatrix.cs  NbyMMatrix.Designer.cs  NbyMMatrix.cs  NbyMMatrixLoop.Designer.cs  NbyMMatrixLoop.cs  Program.cs  SolveSystem.Designer.cs  SolveSystem.cs  WinFormsMatricesAndVectors.csproj  dataGridPratice.Designer.cs  dataGridPratice.cs
WinFormsMatricesAndVectors/Properties/: Resources.Designer.cs
